doctype html
html
  head
    meta(http-equiv='refresh', content='86400')
    :css
      body
      {
        background-color: black;
        color: white;
      }

      blockquote
      {
        font-size: 5vw;
      }

      p.source
      {
        font-size: 2.5vw;
        font-style: italic;
        text-align: right;
        margin-right: 15vw;
      }

      p.source:before
      {
        content: "- ";
      }
  body
    div
      blockquote= quote.quote
      - if (!quote.source.empty)
        p.source= quote.source
